# Имя папки в которой находятся настройки проекта, бд и wsgi файл
project_root = "project_root"

# Дебаг он и в африке дебаг, с ним не надо ставить ngnix для раздачи статики, а также виден стектрейс при 500 ошибке.
DEBUG = True

# Хосты с которых можно запускать сайт. Для безопасности. [*] - для любых.
ALLOWED_HOSTS = ["*"]

# Секретный ключ. Для безопасности. Надо менять: на каждом хосте свой.
SECRET_KEY = 'yc+rcz+0q=ou1awi&6r_ms7rwaqqt&)5e37nzqh2^8p8#lrl57'

# Для тестирования своего сайта через runserver.py. Нужно узнать свой через ifconfig и вписать сюда.
your_ip = "192.168.0.104"
port = "8080"
